version: '2'

services:
  hellgate:
    image: dr.rbkmoney.com/rbkmoney/build:latest
    volumes:
      - .:/code
    working_dir: /code
    command: /sbin/init
    links:
      - machinegun

  machinegun:
    image: dr.rbkmoney.com/rbkmoney/mg_prototype:87bef0b
    command: /opt/mgun/bin/mgun foreground

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"
      com.docker.network.bridge.enable_ip_masquerade: "false"
