version: '2'
services:
  hellgate:
    image: rbkmoney/build:latest
    volumes:
      - .:/code
    working_dir: /code
    command: /sbin/init
    links:
      - machinegun

  machinegun:
    image: rbkmoney/mg:ci_latest
    command: /opt/mgun/bin/mgun foreground

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"
      # com.docker.network.bridge.enable_ip_masquerade: "false"
